<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddManager">

    <Button
        android:id="@+id/back"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="662dp"
        android:layout_marginBottom="21dp"
        android:background="#03DAC5"
        android:text="Vissza"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Felhasználónév"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/regEducation"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Képzettség"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regEducation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/regAddManager"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="569dp"
        android:background="#03dac5"
        android:text="Hozzáadás"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Karbantartó hozzáadása"
        android:textAlignment="center"
        android:textColor="#03DAC5"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>